from 참치공장.참치선물세트클래스 import 참치선물세트
from 참치공장.공장설명 import 인사말출력, 공장설립연도

인사말출력()
print('공장설립은 {}년도에 함'.format(공장설립연도))
참01호 = 참치선물세트(12, 3, 5)
참01호.출력('참치선물세트 01호')

# import 참치선물세트클래스 as 참클
# import 공장설명 as 공설
#
# 공설.인사말출력()
# print('공장설립은 {}년도에 함'.format(공설.공장설립연도))
#
# 참01호 = 참클.참치선물세트(12, 3, 3)
# 참01호.출력('참치선물세트 01호')